# Logistic

./: . gitattributes  .gitattributes  .gitignore  README.md  页面展示.docx
back/: pom.xml
back/src/main/java/org/example/back/: BackApplication.java
back/src/main/java/org/example/back/demos/bean/: LoginBean.java
back/src/main/java/org/example/back/demos/config/: BcosConfig.java  ContractConfig.java  CorsConfig.java  InterceptorConfig.java  SdkConfig.java  SwaggerConfig.java  SystemConfig.java
back/src/main/java/org/example/back/demos/controller/: PerChaseController.java  TransController.java  UserController.java
back/src/main/java/org/example/back/demos/controller/aop/: BuildClientOptsForPrivateKey.java  BuildClientOptsForPrivateKeyImpl.java  GlobalExceptionHandler.java  GlobalResponse.java
back/src/main/java/org/example/back/demos/controller/apo/: BuildClientOptsForPrivateKey.java  BuildClientOptsForPrivateKeyImpl.java  GlobalExceptionHandler.java  GlobalResponse.java
back/src/main/java/org/example/back/demos/dao/: OrderMapper.java  PerChaseOrderMapper.java  UserMapper.java
back/src/main/java/org/example/back/demos/entity/: OrderEntity.java  UserEntity.java
back/src/main/java/org/example/back/demos/interceptor/: TokenInterceptor.java
back/src/main/java/org/example/back/demos/model/: Role.java
back/src/main/java/org/example/back/demos/model/bo/: CreatePerChaseOrderBo.java  CreateTransOrderBo.java  LoginBo.java  LogisticsControllerCreatePerChaseCompanyInputBO.java  LogisticsControllerCreatePerChaseOrderInputBO.java  LogisticsControllerCreateTransCompanyInputBO.java  LogisticsControllerCreateTransOrderInputBO.java  LogisticsControllerCtorBO.java  LogisticsControllerGetPerChaseCompanyInputBO.java  LogisticsControllerGetPerChaseOrderInputBO.java  LogisticsControllerGetTransCompanyInputBO.java  LogisticsControllerGetTransOrderInputBO.java  RegisterBo.java
back/src/main/java/org/example/back/demos/model/entity/: OrderEntity.java  PerChaseOrderEntity.java  UserEntity.java
back/src/main/java/org/example/back/demos/model/response/: GlobalExceptionHandler.java  GlobalResponse.java
back/src/main/java/org/example/back/demos/service/: LogisticsControllerService.java  OrderService.java  PerChaseService.java  ServiceManager.java  TransService.java  UserService.java
back/src/main/java/org/example/back/demos/util/: AjaxResult.java  IOUtil.java  ReflectionUtils.java  TokenUtil.java
back/src/main/resources/: application.yml
back/src/main/resources/abi/: LogisticsController.abi
back/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
back/src/main/resources/sql/: logistics_2024-04-08.sql
back/src/test/java/org/example/back/: BackApplicationTests.java
caliper/: PerChaseCompany.js  README.md  TransCompany.js  config.yaml  fisco-bcos.json  report.html  start.sh
caliper/contract/: OrderStorage.sol  TableTools.sol
caliper/contract/ordinary/: LibString.sol  LogisticsController.sol  TableTools.sol  TypeConvertUtil.sol
caliper/contract/parallel/: LibStrings.sol  LogisticsController.sol  MapStorage.sol  OrderStorage.sol
caliper/fisco/: ca.crt  repeat.sh  sdk.crt  sdk.key  start.sh  stop.sh
caliper/fisco/console/conf/: ca.crt  sdk.crt  sdk.key
caliper/fisco/console/contracts/solidity/: LibStringUtil.sol  OrderStorage.sol  SafeMath.sol
caliper/fisco/h2/: webasefront.trace.db
caliper/fisco/nodes/127.0.0.1/node0/: config.ini  nohup.out
caliper/fisco/nodes/127.0.0.1/node1/: config.ini
caliper/fisco/nodes/127.0.0.1/sdk/: ca.crt  sdk.key
caliper/fisco/nodes/cert/: ca.key  ca.srl
caliper/fisco/nodes/cert/agency/: agency.crt  agency.key  agency.srl  (+1 more)
caliper/fisco/webase-front/: .start.sh.swp
caliper/fisco/webase-front/conf/: sdk.crt
caliper/fisco/webase-front/log/: front.out
caliper/static/: report_ordinary.html  report_parallel.html
contract/: CompanyStorage.sol  LibString.sol  LibStringUtil.sol  LibStrings.sol  Logistics.sol  MapStorage.sol  OrderStorage.sol  README.md  TypeConvertUtil.sol
contract/contract-deploy/: CompanyStorage.sol  LogisticsController.sol  OrderStorage.sol  TableTools.sol
contract/contract-view/api/: LogisticsController.sol
contract/contract-view/lib/: LibStringUtil.sol
contract/contract-view/storage/: CompanyStorage.sol  MapStorage.sol  OrderStorage.sol
contract/contract-view/util/: TableTools.sol
contract/ordinary/: README.md  TypeConvertUtil.sol
contract/parallel/: CompanyStorage.sol  LogisticsController.sol  OrderStorage.sol  Ownable.sol  ParallelContract.sol  PermissionPrecompiled.sol  README.md  SafeMath.sol
front/: package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js  router.js
front/src/components/: Header.vue  Navigator.vue
front/src/views/: Admin.vue  Home.vue  Individual.vue  Login.vue  Procure.vue  Register.vue  Transport.vue
parallelContractTest/: README.md  common.go  go.mod  go.sum  main.go  parallel_test.go
接口文档/: 海运物流.html  海运物流.md
(+96 files in other folders)
