2024/05/14-10:15:03.066785 8575646400 RocksDB version: 6.29.3
2024/05/14-10:15:03.066906 8575646400 Git sha 0
2024/05/14-10:15:03.066908 8575646400 Compile date 2022-09-18 09:55:13
2024/05/14-10:15:03.066909 8575646400 DB SUMMARY
2024/05/14-10:15:03.066910 8575646400 DB Session ID:  HWEUDK3EWS33UPKVSTJV
2024/05/14-10:15:03.066938 8575646400 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2024/05/14-10:15:03.066939 8575646400 Write Ahead Log file in data//group1/block/RocksDB: 
2024/05/14-10:15:03.066941 8575646400                         Options.error_if_exists: 0
2024/05/14-10:15:03.066942 8575646400                       Options.create_if_missing: 1
2024/05/14-10:15:03.066943 8575646400                         Options.paranoid_checks: 1
2024/05/14-10:15:03.066944 8575646400             Options.flush_verify_memtable_count: 1
2024/05/14-10:15:03.066945 8575646400                               Options.track_and_verify_wals_in_manifest: 0
2024/05/14-10:15:03.066946 8575646400                                     Options.env: 0x105f5faf8
2024/05/14-10:15:03.066947 8575646400                                      Options.fs: PosixFileSystem
2024/05/14-10:15:03.066948 8575646400                                Options.info_log: 0x600002e74690
2024/05/14-10:15:03.066949 8575646400                Options.max_file_opening_threads: 16
2024/05/14-10:15:03.066950 8575646400                              Options.statistics: 0x0
2024/05/14-10:15:03.066951 8575646400                               Options.use_fsync: 0
2024/05/14-10:15:03.066952 8575646400                       Options.max_log_file_size: 0
2024/05/14-10:15:03.066953 8575646400                  Options.max_manifest_file_size: 1073741824
2024/05/14-10:15:03.066954 8575646400                   Options.log_file_time_to_roll: 0
2024/05/14-10:15:03.066955 8575646400                       Options.keep_log_file_num: 1000
2024/05/14-10:15:03.066956 8575646400                    Options.recycle_log_file_num: 0
2024/05/14-10:15:03.066957 8575646400                         Options.allow_fallocate: 1
2024/05/14-10:15:03.066958 8575646400                        Options.allow_mmap_reads: 0
2024/05/14-10:15:03.066959 8575646400                       Options.allow_mmap_writes: 0
2024/05/14-10:15:03.066960 8575646400                        Options.use_direct_reads: 0
2024/05/14-10:15:03.066961 8575646400                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/14-10:15:03.066962 8575646400          Options.create_missing_column_families: 0
2024/05/14-10:15:03.066963 8575646400                              Options.db_log_dir: 
2024/05/14-10:15:03.066964 8575646400                                 Options.wal_dir: 
2024/05/14-10:15:03.066965 8575646400                Options.table_cache_numshardbits: 6
2024/05/14-10:15:03.066966 8575646400                         Options.WAL_ttl_seconds: 0
2024/05/14-10:15:03.066967 8575646400                       Options.WAL_size_limit_MB: 0
2024/05/14-10:15:03.066967 8575646400                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/14-10:15:03.066969 8575646400             Options.manifest_preallocation_size: 4194304
2024/05/14-10:15:03.066970 8575646400                     Options.is_fd_close_on_exec: 1
2024/05/14-10:15:03.066970 8575646400                   Options.advise_random_on_open: 1
2024/05/14-10:15:03.066971 8575646400                   Options.experimental_mempurge_threshold: 0.000000
2024/05/14-10:15:03.066973 8575646400                    Options.db_write_buffer_size: 0
2024/05/14-10:15:03.066974 8575646400                    Options.write_buffer_manager: 0x6000036641a0
2024/05/14-10:15:03.066975 8575646400         Options.access_hint_on_compaction_start: 1
2024/05/14-10:15:03.066976 8575646400  Options.new_table_reader_for_compaction_inputs: 0
2024/05/14-10:15:03.066977 8575646400           Options.random_access_max_buffer_size: 1048576
2024/05/14-10:15:03.066978 8575646400                      Options.use_adaptive_mutex: 0
2024/05/14-10:15:03.066979 8575646400                            Options.rate_limiter: 0x0
2024/05/14-10:15:03.066980 8575646400     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/14-10:15:03.066995 8575646400                       Options.wal_recovery_mode: 2
2024/05/14-10:15:03.066996 8575646400                  Options.enable_thread_tracking: 0
2024/05/14-10:15:03.066997 8575646400                  Options.enable_pipelined_write: 0
2024/05/14-10:15:03.066998 8575646400                  Options.unordered_write: 0
2024/05/14-10:15:03.066999 8575646400         Options.allow_concurrent_memtable_write: 1
2024/05/14-10:15:03.066999 8575646400      Options.enable_write_thread_adaptive_yield: 1
2024/05/14-10:15:03.067000 8575646400             Options.write_thread_max_yield_usec: 100
2024/05/14-10:15:03.067001 8575646400            Options.write_thread_slow_yield_usec: 3
2024/05/14-10:15:03.067002 8575646400                               Options.row_cache: None
2024/05/14-10:15:03.067003 8575646400                              Options.wal_filter: None
2024/05/14-10:15:03.067004 8575646400             Options.avoid_flush_during_recovery: 0
2024/05/14-10:15:03.067004 8575646400             Options.allow_ingest_behind: 0
2024/05/14-10:15:03.067005 8575646400             Options.preserve_deletes: 0
2024/05/14-10:15:03.067006 8575646400             Options.two_write_queues: 0
2024/05/14-10:15:03.067007 8575646400             Options.manual_wal_flush: 0
2024/05/14-10:15:03.067008 8575646400             Options.atomic_flush: 0
2024/05/14-10:15:03.067009 8575646400             Options.avoid_unnecessary_blocking_io: 0
2024/05/14-10:15:03.067010 8575646400                 Options.persist_stats_to_disk: 0
2024/05/14-10:15:03.067011 8575646400                 Options.write_dbid_to_manifest: 0
2024/05/14-10:15:03.067011 8575646400                 Options.log_readahead_size: 0
2024/05/14-10:15:03.067012 8575646400                 Options.file_checksum_gen_factory: Unknown
2024/05/14-10:15:03.067013 8575646400                 Options.best_efforts_recovery: 0
2024/05/14-10:15:03.067014 8575646400                Options.max_bgerror_resume_count: 2147483647
2024/05/14-10:15:03.067015 8575646400            Options.bgerror_resume_retry_interval: 1000000
2024/05/14-10:15:03.067016 8575646400             Options.allow_data_in_errors: 0
2024/05/14-10:15:03.067017 8575646400             Options.db_host_id: __hostname__
2024/05/14-10:15:03.067018 8575646400             Options.max_background_jobs: 2
2024/05/14-10:15:03.067018 8575646400             Options.max_background_compactions: -1
2024/05/14-10:15:03.067019 8575646400             Options.max_subcompactions: 1
2024/05/14-10:15:03.067020 8575646400             Options.avoid_flush_during_shutdown: 0
2024/05/14-10:15:03.067021 8575646400           Options.writable_file_max_buffer_size: 1048576
2024/05/14-10:15:03.067022 8575646400             Options.delayed_write_rate : 16777216
2024/05/14-10:15:03.067023 8575646400             Options.max_total_wal_size: 0
2024/05/14-10:15:03.067023 8575646400             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/14-10:15:03.067024 8575646400                   Options.stats_dump_period_sec: 600
2024/05/14-10:15:03.067025 8575646400                 Options.stats_persist_period_sec: 600
2024/05/14-10:15:03.067026 8575646400                 Options.stats_history_buffer_size: 1048576
2024/05/14-10:15:03.067027 8575646400                          Options.max_open_files: 200
2024/05/14-10:15:03.067028 8575646400                          Options.bytes_per_sync: 0
2024/05/14-10:15:03.067029 8575646400                      Options.wal_bytes_per_sync: 0
2024/05/14-10:15:03.067029 8575646400                   Options.strict_bytes_per_sync: 0
2024/05/14-10:15:03.067030 8575646400       Options.compaction_readahead_size: 0
2024/05/14-10:15:03.067031 8575646400                  Options.max_background_flushes: -1
2024/05/14-10:15:03.067032 8575646400 Compression algorithms supported:
2024/05/14-10:15:03.067033 8575646400 	kZSTD supported: 0
2024/05/14-10:15:03.067034 8575646400 	kZlibCompression supported: 0
2024/05/14-10:15:03.067035 8575646400 	kXpressCompression supported: 0
2024/05/14-10:15:03.067045 8575646400 	kSnappyCompression supported: 1
2024/05/14-10:15:03.067046 8575646400 	kZSTDNotFinalCompression supported: 0
2024/05/14-10:15:03.067047 8575646400 	kLZ4HCCompression supported: 0
2024/05/14-10:15:03.067048 8575646400 	kLZ4Compression supported: 0
2024/05/14-10:15:03.067049 8575646400 	kBZip2Compression supported: 0
2024/05/14-10:15:03.067055 8575646400 Fast CRC32 supported: Supported on Arm64
2024/05/14-10:15:03.113550 8575646400 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/05/14-10:15:03.130982 8575646400 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2024/05/14-10:15:03.131024 8575646400 [db/column_family.cc:607] --------------- Options for column family [default]:
2024/05/14-10:15:03.131025 8575646400               Options.comparator: leveldb.BytewiseComparator
2024/05/14-10:15:03.131027 8575646400           Options.merge_operator: None
2024/05/14-10:15:03.131028 8575646400        Options.compaction_filter: None
2024/05/14-10:15:03.131029 8575646400        Options.compaction_filter_factory: None
2024/05/14-10:15:03.131030 8575646400  Options.sst_partitioner_factory: None
2024/05/14-10:15:03.131031 8575646400         Options.memtable_factory: SkipListFactory
2024/05/14-10:15:03.131032 8575646400            Options.table_factory: BlockBasedTable
2024/05/14-10:15:03.131048 8575646400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000d5aa00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003a6c4e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/14-10:15:03.131050 8575646400        Options.write_buffer_size: 67108864
2024/05/14-10:15:03.131051 8575646400  Options.max_write_buffer_number: 2
2024/05/14-10:15:03.131052 8575646400          Options.compression: Snappy
2024/05/14-10:15:03.131053 8575646400                  Options.bottommost_compression: Disabled
2024/05/14-10:15:03.131054 8575646400       Options.prefix_extractor: nullptr
2024/05/14-10:15:03.131055 8575646400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/14-10:15:03.131056 8575646400             Options.num_levels: 7
2024/05/14-10:15:03.131057 8575646400        Options.min_write_buffer_number_to_merge: 1
2024/05/14-10:15:03.131058 8575646400     Options.max_write_buffer_number_to_maintain: 0
2024/05/14-10:15:03.131059 8575646400     Options.max_write_buffer_size_to_maintain: 0
2024/05/14-10:15:03.131060 8575646400            Options.bottommost_compression_opts.window_bits: -14
2024/05/14-10:15:03.131061 8575646400                  Options.bottommost_compression_opts.level: 32767
2024/05/14-10:15:03.131062 8575646400               Options.bottommost_compression_opts.strategy: 0
2024/05/14-10:15:03.131063 8575646400         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/14-10:15:03.131064 8575646400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/14-10:15:03.131065 8575646400         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/14-10:15:03.131066 8575646400                  Options.bottommost_compression_opts.enabled: false
2024/05/14-10:15:03.131182 8575646400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/14-10:15:03.131184 8575646400            Options.compression_opts.window_bits: -14
2024/05/14-10:15:03.131185 8575646400                  Options.compression_opts.level: 32767
2024/05/14-10:15:03.131186 8575646400               Options.compression_opts.strategy: 0
2024/05/14-10:15:03.131187 8575646400         Options.compression_opts.max_dict_bytes: 0
2024/05/14-10:15:03.131188 8575646400         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/14-10:15:03.131189 8575646400         Options.compression_opts.parallel_threads: 1
2024/05/14-10:15:03.131190 8575646400                  Options.compression_opts.enabled: false
2024/05/14-10:15:03.131191 8575646400         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/14-10:15:03.131192 8575646400      Options.level0_file_num_compaction_trigger: 4
2024/05/14-10:15:03.131193 8575646400          Options.level0_slowdown_writes_trigger: 20
2024/05/14-10:15:03.131194 8575646400              Options.level0_stop_writes_trigger: 36
2024/05/14-10:15:03.131195 8575646400                   Options.target_file_size_base: 67108864
2024/05/14-10:15:03.131196 8575646400             Options.target_file_size_multiplier: 1
2024/05/14-10:15:03.131197 8575646400                Options.max_bytes_for_level_base: 268435456
2024/05/14-10:15:03.131198 8575646400 Options.level_compaction_dynamic_level_bytes: 0
2024/05/14-10:15:03.131199 8575646400          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/14-10:15:03.131200 8575646400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/14-10:15:03.131201 8575646400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/14-10:15:03.131203 8575646400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/14-10:15:03.131204 8575646400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/14-10:15:03.131205 8575646400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/14-10:15:03.131205 8575646400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/14-10:15:03.131206 8575646400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/14-10:15:03.131207 8575646400       Options.max_sequential_skip_in_iterations: 8
2024/05/14-10:15:03.131208 8575646400                    Options.max_compaction_bytes: 1677721600
2024/05/14-10:15:03.131209 8575646400                        Options.arena_block_size: 1048576
2024/05/14-10:15:03.131210 8575646400   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/14-10:15:03.131211 8575646400   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/14-10:15:03.131213 8575646400       Options.rate_limit_delay_max_milliseconds: 100
2024/05/14-10:15:03.131214 8575646400                Options.disable_auto_compactions: 0
2024/05/14-10:15:03.131215 8575646400                        Options.compaction_style: kCompactionStyleLevel
2024/05/14-10:15:03.131216 8575646400                          Options.compaction_pri: kMinOverlappingRatio
2024/05/14-10:15:03.131217 8575646400 Options.compaction_options_universal.size_ratio: 1
2024/05/14-10:15:03.131218 8575646400 Options.compaction_options_universal.min_merge_width: 2
2024/05/14-10:15:03.131219 8575646400 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/14-10:15:03.131220 8575646400 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/14-10:15:03.131221 8575646400 Options.compaction_options_universal.compression_size_percent: -1
2024/05/14-10:15:03.131223 8575646400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/14-10:15:03.131224 8575646400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/14-10:15:03.131225 8575646400 Options.compaction_options_fifo.allow_compaction: 0
2024/05/14-10:15:03.131226 8575646400                   Options.table_properties_collectors: 
2024/05/14-10:15:03.131227 8575646400                   Options.inplace_update_support: 0
2024/05/14-10:15:03.131242 8575646400                 Options.inplace_update_num_locks: 10000
2024/05/14-10:15:03.131244 8575646400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/14-10:15:03.131245 8575646400               Options.memtable_whole_key_filtering: 0
2024/05/14-10:15:03.131246 8575646400   Options.memtable_huge_page_size: 0
2024/05/14-10:15:03.131247 8575646400                           Options.bloom_locality: 0
2024/05/14-10:15:03.131248 8575646400                    Options.max_successive_merges: 0
2024/05/14-10:15:03.131249 8575646400                Options.optimize_filters_for_hits: 0
2024/05/14-10:15:03.131250 8575646400                Options.paranoid_file_checks: 0
2024/05/14-10:15:03.131251 8575646400                Options.force_consistency_checks: 1
2024/05/14-10:15:03.131252 8575646400                Options.report_bg_io_stats: 0
2024/05/14-10:15:03.131253 8575646400                               Options.ttl: 2592000
2024/05/14-10:15:03.131254 8575646400          Options.periodic_compaction_seconds: 0
2024/05/14-10:15:03.131255 8575646400                       Options.enable_blob_files: false
2024/05/14-10:15:03.131256 8575646400                           Options.min_blob_size: 0
2024/05/14-10:15:03.131257 8575646400                          Options.blob_file_size: 268435456
2024/05/14-10:15:03.131258 8575646400                   Options.blob_compression_type: NoCompression
2024/05/14-10:15:03.131259 8575646400          Options.enable_blob_garbage_collection: false
2024/05/14-10:15:03.131260 8575646400      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/14-10:15:03.131261 8575646400 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/14-10:15:03.131262 8575646400          Options.blob_compaction_readahead_size: 0
2024/05/14-10:15:03.131537 8575646400 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/14-10:15:03.131540 8575646400 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 0
2024/05/14-10:15:03.131618 8575646400 [db/version_set.cc:4394] Creating manifest 4
2024/05/14-10:15:03.160656 8575646400 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x132e081e0
2024/05/14-10:15:03.160697 8575646400 DB pointer 0x133045800
2024/05/14-10:15:03.160808 6109835264 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2024/05/14-10:15:03.160812 6109835264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003a6c4e8#31707 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/14-10:25:03.166212 6109835264 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2024/05/14-10:25:03.166700 6109835264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 7 writes, 149 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 149 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003a6c4e8#31707 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/14-10:35:03.168959 6109835264 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2024/05/14-10:35:03.169269 6109835264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 7 writes, 149 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003a6c4e8#31707 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/14-10:45:03.174664 6109835264 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2024/05/14-10:45:03.175154 6109835264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 10 writes, 206 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 57 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003a6c4e8#31707 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/14-10:55:03.176705 6109835264 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2024/05/14-10:55:03.177547 6109835264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 16 writes, 286 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 80 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003a6c4e8#31707 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/14-11:05:03.181795 6109835264 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2024/05/14-11:05:03.182245 6109835264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 16 writes, 286 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003a6c4e8#31707 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/14-11:15:03.185962 6109835264 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2024/05/14-11:15:03.186486 6109835264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 16 writes, 286 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003a6c4e8#31707 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/14-11:25:03.188296 6109835264 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2024/05/14-11:25:03.188596 6109835264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 18 writes, 324 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 38 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003a6c4e8#31707 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/14-11:35:03.190503 6109835264 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2024/05/14-11:35:03.192704 6109835264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 18 writes, 324 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003a6c4e8#31707 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
