2024/05/14-10:15:03.066794 8575646400 RocksDB version: 6.29.3
2024/05/14-10:15:03.066844 8575646400 Git sha 0
2024/05/14-10:15:03.066845 8575646400 Compile date 2022-09-18 09:55:13
2024/05/14-10:15:03.066846 8575646400 DB SUMMARY
2024/05/14-10:15:03.066847 8575646400 DB Session ID:  90V8QM4ZRR28801RO1EZ
2024/05/14-10:15:03.066877 8575646400 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2024/05/14-10:15:03.066879 8575646400 Write Ahead Log file in data//group1/block/RocksDB: 
2024/05/14-10:15:03.066880 8575646400                         Options.error_if_exists: 0
2024/05/14-10:15:03.066881 8575646400                       Options.create_if_missing: 1
2024/05/14-10:15:03.066882 8575646400                         Options.paranoid_checks: 1
2024/05/14-10:15:03.066883 8575646400             Options.flush_verify_memtable_count: 1
2024/05/14-10:15:03.066883 8575646400                               Options.track_and_verify_wals_in_manifest: 0
2024/05/14-10:15:03.066884 8575646400                                     Options.env: 0x101fdbaf8
2024/05/14-10:15:03.066885 8575646400                                      Options.fs: PosixFileSystem
2024/05/14-10:15:03.066886 8575646400                                Options.info_log: 0x600002ec40a0
2024/05/14-10:15:03.066887 8575646400                Options.max_file_opening_threads: 16
2024/05/14-10:15:03.066888 8575646400                              Options.statistics: 0x0
2024/05/14-10:15:03.066889 8575646400                               Options.use_fsync: 0
2024/05/14-10:15:03.066890 8575646400                       Options.max_log_file_size: 0
2024/05/14-10:15:03.066891 8575646400                  Options.max_manifest_file_size: 1073741824
2024/05/14-10:15:03.066892 8575646400                   Options.log_file_time_to_roll: 0
2024/05/14-10:15:03.066892 8575646400                       Options.keep_log_file_num: 1000
2024/05/14-10:15:03.066893 8575646400                    Options.recycle_log_file_num: 0
2024/05/14-10:15:03.066894 8575646400                         Options.allow_fallocate: 1
2024/05/14-10:15:03.066895 8575646400                        Options.allow_mmap_reads: 0
2024/05/14-10:15:03.066895 8575646400                       Options.allow_mmap_writes: 0
2024/05/14-10:15:03.066896 8575646400                        Options.use_direct_reads: 0
2024/05/14-10:15:03.066897 8575646400                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/14-10:15:03.066898 8575646400          Options.create_missing_column_families: 0
2024/05/14-10:15:03.066898 8575646400                              Options.db_log_dir: 
2024/05/14-10:15:03.066899 8575646400                                 Options.wal_dir: 
2024/05/14-10:15:03.066900 8575646400                Options.table_cache_numshardbits: 6
2024/05/14-10:15:03.066901 8575646400                         Options.WAL_ttl_seconds: 0
2024/05/14-10:15:03.066902 8575646400                       Options.WAL_size_limit_MB: 0
2024/05/14-10:15:03.066902 8575646400                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/14-10:15:03.066903 8575646400             Options.manifest_preallocation_size: 4194304
2024/05/14-10:15:03.066904 8575646400                     Options.is_fd_close_on_exec: 1
2024/05/14-10:15:03.066905 8575646400                   Options.advise_random_on_open: 1
2024/05/14-10:15:03.066906 8575646400                   Options.experimental_mempurge_threshold: 0.000000
2024/05/14-10:15:03.066907 8575646400                    Options.db_write_buffer_size: 0
2024/05/14-10:15:03.066908 8575646400                    Options.write_buffer_manager: 0x6000036f0000
2024/05/14-10:15:03.066909 8575646400         Options.access_hint_on_compaction_start: 1
2024/05/14-10:15:03.066909 8575646400  Options.new_table_reader_for_compaction_inputs: 0
2024/05/14-10:15:03.066910 8575646400           Options.random_access_max_buffer_size: 1048576
2024/05/14-10:15:03.066911 8575646400                      Options.use_adaptive_mutex: 0
2024/05/14-10:15:03.066912 8575646400                            Options.rate_limiter: 0x0
2024/05/14-10:15:03.066913 8575646400     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/14-10:15:03.066926 8575646400                       Options.wal_recovery_mode: 2
2024/05/14-10:15:03.066927 8575646400                  Options.enable_thread_tracking: 0
2024/05/14-10:15:03.066927 8575646400                  Options.enable_pipelined_write: 0
2024/05/14-10:15:03.066928 8575646400                  Options.unordered_write: 0
2024/05/14-10:15:03.066929 8575646400         Options.allow_concurrent_memtable_write: 1
2024/05/14-10:15:03.066930 8575646400      Options.enable_write_thread_adaptive_yield: 1
2024/05/14-10:15:03.066931 8575646400             Options.write_thread_max_yield_usec: 100
2024/05/14-10:15:03.066931 8575646400            Options.write_thread_slow_yield_usec: 3
2024/05/14-10:15:03.066932 8575646400                               Options.row_cache: None
2024/05/14-10:15:03.066933 8575646400                              Options.wal_filter: None
2024/05/14-10:15:03.066934 8575646400             Options.avoid_flush_during_recovery: 0
2024/05/14-10:15:03.066935 8575646400             Options.allow_ingest_behind: 0
2024/05/14-10:15:03.066935 8575646400             Options.preserve_deletes: 0
2024/05/14-10:15:03.066936 8575646400             Options.two_write_queues: 0
2024/05/14-10:15:03.066937 8575646400             Options.manual_wal_flush: 0
2024/05/14-10:15:03.066938 8575646400             Options.atomic_flush: 0
2024/05/14-10:15:03.066939 8575646400             Options.avoid_unnecessary_blocking_io: 0
2024/05/14-10:15:03.066939 8575646400                 Options.persist_stats_to_disk: 0
2024/05/14-10:15:03.066940 8575646400                 Options.write_dbid_to_manifest: 0
2024/05/14-10:15:03.066941 8575646400                 Options.log_readahead_size: 0
2024/05/14-10:15:03.066942 8575646400                 Options.file_checksum_gen_factory: Unknown
2024/05/14-10:15:03.066943 8575646400                 Options.best_efforts_recovery: 0
2024/05/14-10:15:03.066944 8575646400                Options.max_bgerror_resume_count: 2147483647
2024/05/14-10:15:03.066944 8575646400            Options.bgerror_resume_retry_interval: 1000000
2024/05/14-10:15:03.066945 8575646400             Options.allow_data_in_errors: 0
2024/05/14-10:15:03.066946 8575646400             Options.db_host_id: __hostname__
2024/05/14-10:15:03.066947 8575646400             Options.max_background_jobs: 2
2024/05/14-10:15:03.066948 8575646400             Options.max_background_compactions: -1
2024/05/14-10:15:03.066949 8575646400             Options.max_subcompactions: 1
2024/05/14-10:15:03.066949 8575646400             Options.avoid_flush_during_shutdown: 0
2024/05/14-10:15:03.066950 8575646400           Options.writable_file_max_buffer_size: 1048576
2024/05/14-10:15:03.066951 8575646400             Options.delayed_write_rate : 16777216
2024/05/14-10:15:03.066952 8575646400             Options.max_total_wal_size: 0
2024/05/14-10:15:03.066953 8575646400             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/14-10:15:03.066954 8575646400                   Options.stats_dump_period_sec: 600
2024/05/14-10:15:03.066954 8575646400                 Options.stats_persist_period_sec: 600
2024/05/14-10:15:03.066955 8575646400                 Options.stats_history_buffer_size: 1048576
2024/05/14-10:15:03.066956 8575646400                          Options.max_open_files: 200
2024/05/14-10:15:03.066957 8575646400                          Options.bytes_per_sync: 0
2024/05/14-10:15:03.066958 8575646400                      Options.wal_bytes_per_sync: 0
2024/05/14-10:15:03.066958 8575646400                   Options.strict_bytes_per_sync: 0
2024/05/14-10:15:03.066959 8575646400       Options.compaction_readahead_size: 0
2024/05/14-10:15:03.066960 8575646400                  Options.max_background_flushes: -1
2024/05/14-10:15:03.066961 8575646400 Compression algorithms supported:
2024/05/14-10:15:03.066962 8575646400 	kZSTD supported: 0
2024/05/14-10:15:03.066963 8575646400 	kZlibCompression supported: 0
2024/05/14-10:15:03.066964 8575646400 	kXpressCompression supported: 0
2024/05/14-10:15:03.066974 8575646400 	kSnappyCompression supported: 1
2024/05/14-10:15:03.066975 8575646400 	kZSTDNotFinalCompression supported: 0
2024/05/14-10:15:03.066976 8575646400 	kLZ4HCCompression supported: 0
2024/05/14-10:15:03.066977 8575646400 	kLZ4Compression supported: 0
2024/05/14-10:15:03.066978 8575646400 	kBZip2Compression supported: 0
2024/05/14-10:15:03.066984 8575646400 Fast CRC32 supported: Supported on Arm64
2024/05/14-10:15:03.109482 8575646400 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/05/14-10:15:03.129481 8575646400 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2024/05/14-10:15:03.129619 8575646400 [db/column_family.cc:607] --------------- Options for column family [default]:
2024/05/14-10:15:03.129622 8575646400               Options.comparator: leveldb.BytewiseComparator
2024/05/14-10:15:03.129623 8575646400           Options.merge_operator: None
2024/05/14-10:15:03.129624 8575646400        Options.compaction_filter: None
2024/05/14-10:15:03.129625 8575646400        Options.compaction_filter_factory: None
2024/05/14-10:15:03.129626 8575646400  Options.sst_partitioner_factory: None
2024/05/14-10:15:03.129627 8575646400         Options.memtable_factory: SkipListFactory
2024/05/14-10:15:03.129628 8575646400            Options.table_factory: BlockBasedTable
2024/05/14-10:15:03.129647 8575646400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ddc4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003af40c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/05/14-10:15:03.129651 8575646400        Options.write_buffer_size: 67108864
2024/05/14-10:15:03.129652 8575646400  Options.max_write_buffer_number: 2
2024/05/14-10:15:03.129654 8575646400          Options.compression: Snappy
2024/05/14-10:15:03.129655 8575646400                  Options.bottommost_compression: Disabled
2024/05/14-10:15:03.129656 8575646400       Options.prefix_extractor: nullptr
2024/05/14-10:15:03.129657 8575646400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/14-10:15:03.129658 8575646400             Options.num_levels: 7
2024/05/14-10:15:03.129659 8575646400        Options.min_write_buffer_number_to_merge: 1
2024/05/14-10:15:03.129659 8575646400     Options.max_write_buffer_number_to_maintain: 0
2024/05/14-10:15:03.129660 8575646400     Options.max_write_buffer_size_to_maintain: 0
2024/05/14-10:15:03.129661 8575646400            Options.bottommost_compression_opts.window_bits: -14
2024/05/14-10:15:03.129662 8575646400                  Options.bottommost_compression_opts.level: 32767
2024/05/14-10:15:03.129664 8575646400               Options.bottommost_compression_opts.strategy: 0
2024/05/14-10:15:03.129664 8575646400         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/14-10:15:03.129665 8575646400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/14-10:15:03.129666 8575646400         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/14-10:15:03.129668 8575646400                  Options.bottommost_compression_opts.enabled: false
2024/05/14-10:15:03.129746 8575646400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/14-10:15:03.129748 8575646400            Options.compression_opts.window_bits: -14
2024/05/14-10:15:03.129749 8575646400                  Options.compression_opts.level: 32767
2024/05/14-10:15:03.129750 8575646400               Options.compression_opts.strategy: 0
2024/05/14-10:15:03.129751 8575646400         Options.compression_opts.max_dict_bytes: 0
2024/05/14-10:15:03.129752 8575646400         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/14-10:15:03.129753 8575646400         Options.compression_opts.parallel_threads: 1
2024/05/14-10:15:03.129754 8575646400                  Options.compression_opts.enabled: false
2024/05/14-10:15:03.129755 8575646400         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/14-10:15:03.129755 8575646400      Options.level0_file_num_compaction_trigger: 4
2024/05/14-10:15:03.129756 8575646400          Options.level0_slowdown_writes_trigger: 20
2024/05/14-10:15:03.129757 8575646400              Options.level0_stop_writes_trigger: 36
2024/05/14-10:15:03.129758 8575646400                   Options.target_file_size_base: 67108864
2024/05/14-10:15:03.129759 8575646400             Options.target_file_size_multiplier: 1
2024/05/14-10:15:03.129760 8575646400                Options.max_bytes_for_level_base: 268435456
2024/05/14-10:15:03.129761 8575646400 Options.level_compaction_dynamic_level_bytes: 0
2024/05/14-10:15:03.129762 8575646400          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/14-10:15:03.129764 8575646400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/14-10:15:03.129765 8575646400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/14-10:15:03.129766 8575646400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/14-10:15:03.129767 8575646400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/14-10:15:03.129768 8575646400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/14-10:15:03.129769 8575646400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/14-10:15:03.129770 8575646400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/14-10:15:03.129771 8575646400       Options.max_sequential_skip_in_iterations: 8
2024/05/14-10:15:03.129772 8575646400                    Options.max_compaction_bytes: 1677721600
2024/05/14-10:15:03.129773 8575646400                        Options.arena_block_size: 1048576
2024/05/14-10:15:03.129774 8575646400   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/14-10:15:03.129775 8575646400   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/14-10:15:03.129776 8575646400       Options.rate_limit_delay_max_milliseconds: 100
2024/05/14-10:15:03.129777 8575646400                Options.disable_auto_compactions: 0
2024/05/14-10:15:03.129778 8575646400                        Options.compaction_style: kCompactionStyleLevel
2024/05/14-10:15:03.129779 8575646400                          Options.compaction_pri: kMinOverlappingRatio
2024/05/14-10:15:03.129780 8575646400 Options.compaction_options_universal.size_ratio: 1
2024/05/14-10:15:03.129781 8575646400 Options.compaction_options_universal.min_merge_width: 2
2024/05/14-10:15:03.129782 8575646400 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/14-10:15:03.129783 8575646400 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/14-10:15:03.129784 8575646400 Options.compaction_options_universal.compression_size_percent: -1
2024/05/14-10:15:03.129786 8575646400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/14-10:15:03.129787 8575646400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/14-10:15:03.129788 8575646400 Options.compaction_options_fifo.allow_compaction: 0
2024/05/14-10:15:03.129789 8575646400                   Options.table_properties_collectors: 
2024/05/14-10:15:03.129790 8575646400                   Options.inplace_update_support: 0
2024/05/14-10:15:03.129874 8575646400                 Options.inplace_update_num_locks: 10000
2024/05/14-10:15:03.129877 8575646400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/14-10:15:03.129878 8575646400               Options.memtable_whole_key_filtering: 0
2024/05/14-10:15:03.129880 8575646400   Options.memtable_huge_page_size: 0
2024/05/14-10:15:03.129881 8575646400                           Options.bloom_locality: 0
2024/05/14-10:15:03.129882 8575646400                    Options.max_successive_merges: 0
2024/05/14-10:15:03.129883 8575646400                Options.optimize_filters_for_hits: 0
2024/05/14-10:15:03.129884 8575646400                Options.paranoid_file_checks: 0
2024/05/14-10:15:03.129885 8575646400                Options.force_consistency_checks: 1
2024/05/14-10:15:03.129886 8575646400                Options.report_bg_io_stats: 0
2024/05/14-10:15:03.129887 8575646400                               Options.ttl: 2592000
2024/05/14-10:15:03.129888 8575646400          Options.periodic_compaction_seconds: 0
2024/05/14-10:15:03.129889 8575646400                       Options.enable_blob_files: false
2024/05/14-10:15:03.129890 8575646400                           Options.min_blob_size: 0
2024/05/14-10:15:03.129891 8575646400                          Options.blob_file_size: 268435456
2024/05/14-10:15:03.129892 8575646400                   Options.blob_compression_type: NoCompression
2024/05/14-10:15:03.129893 8575646400          Options.enable_blob_garbage_collection: false
2024/05/14-10:15:03.129894 8575646400      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/14-10:15:03.129895 8575646400 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/14-10:15:03.129897 8575646400          Options.blob_compaction_readahead_size: 0
2024/05/14-10:15:03.130290 8575646400 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/14-10:15:03.130293 8575646400 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 0
2024/05/14-10:15:03.130396 8575646400 [db/version_set.cc:4394] Creating manifest 4
2024/05/14-10:15:03.154809 8575646400 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x123506e70
2024/05/14-10:15:03.154858 8575646400 DB pointer 0x12600c200
2024/05/14-10:15:03.155069 6176436224 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2024/05/14-10:15:03.155075 6176436224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003af40c8#31705 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/14-10:25:03.160431 6176436224 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2024/05/14-10:25:03.161668 6176436224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 7 writes, 149 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 149 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003af40c8#31705 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/14-10:35:03.162618 6176436224 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2024/05/14-10:35:03.162925 6176436224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 7 writes, 149 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003af40c8#31705 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/14-10:45:03.168384 6176436224 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2024/05/14-10:45:03.169949 6176436224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 10 writes, 206 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 57 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003af40c8#31705 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/14-10:55:03.170864 6176436224 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2024/05/14-10:55:03.172141 6176436224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 16 writes, 286 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 80 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003af40c8#31705 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/14-11:05:03.176909 6176436224 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2024/05/14-11:05:03.178072 6176436224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 16 writes, 286 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003af40c8#31705 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/14-11:15:03.181442 6176436224 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2024/05/14-11:15:03.182880 6176436224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 16 writes, 286 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003af40c8#31705 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/14-11:25:03.184293 6176436224 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2024/05/14-11:25:03.185197 6176436224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 18 writes, 324 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 38 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003af40c8#31705 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/14-11:35:03.190465 6176436224 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2024/05/14-11:35:03.192704 6176436224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 18 writes, 324 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600003af40c8#31705 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
