### Required, node's {ip:port} to connect.
system.peers=127.0.0.1:20200
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=1753f860fb224bc54ba38b6544d9d97d75062ec25083863368fab8a916714d85
### Optional. Please fill this address if you want to use related service
system.contract.logisticsControllerAddress=0x6187c9181eee2b1d3b69fd701c0db6dc7daca7a3
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
