<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fisco-bcos</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>fiscobcos-caliper-contract</span></li>
            <li><strong>Description: &nbsp</strong><span>This is a solidity Contract of FISCO BCOS for caliper</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>2</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#PerChaseCompany">PerChaseCompany</a></li>
                <li><a href="#TransCompany">TransCompany</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>2.0.0</span></li>
            <li><strong>Size: &nbsp</strong><span>4 Nodes</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                </tr>

                <tr>
                     <td>PerChaseCompany</td> <td>10</td> <td>0</td> <td>11.1</td> <td>0.54</td> <td>0.12</td> <td>0.33</td> <td>9.6</td>
                </tr>
                <tr>
                     <td>TransCompany</td> <td>10</td> <td>0</td> <td>11.1</td> <td>0.56</td> <td>0.13</td> <td>0.35</td> <td>9.4</td>
                </tr>
            </table>
        </div>
        <div id="PerChaseCompany">
            <h3>PerChaseCompany</h3>
            <p>fiscobcos-caliper-test</p>
                <h3>round 0</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>PerChaseCompany</td> <td>10</td> <td>0</td> <td>11.1</td> <td>0.54</td> <td>0.12</td> <td>0.33</td> <td>9.6</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fiscoBcosClientWorker.js(avg)</td> <td>91.5MB</td> <td>88.9MB</td> <td>10.50</td> <td>5.80</td>
                        </tr>
                    </table>
                    </tr>
                </table>
        </div>
        <div id="TransCompany">
            <h3>TransCompany</h3>
            <p>fiscobcos-caliper-test</p>
                <h3>round 0</h3>
                <strong class="tag">Performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>
                    <tr>
                         <td>TransCompany</td> <td>10</td> <td>0</td> <td>11.1</td> <td>0.56</td> <td>0.13</td> <td>0.35</td> <td>9.4</td>
                    </tr>
                </table>
                <strong class="tag">Resource consumption</strong>
                <table>
                    <tr>
                    <table>
                        <tr>
                             <th>Type</th> <th>Name</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU% (max)</th> <th>CPU% (avg)</th>
                        </tr>
                        <tr>
                             <td>Process</td> <td>node fiscoBcosClientWorker.js(avg)</td> <td>78.9MB</td> <td>77.2MB</td> <td>10.90</td> <td>6.35</td>
                        </tr>
                    </table>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">{
  &quot;name&quot;: &quot;fiscobcos-caliper-contract&quot;,
  &quot;description&quot;: &quot;This is a solidity Contract of FISCO BCOS for caliper&quot;,
  &quot;clients&quot;: [
    {
      &quot;type&quot;: &quot;local&quot;,
      &quot;number&quot;: 1
    }
  ],
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;PerChaseCompany&quot;,
      &quot;description&quot;: &quot;fiscobcos-caliper-test&quot;,
      &quot;txNumber&quot;: [
        10
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 10
          }
        }
      ],
      &quot;callback&quot;: &quot;.&#x2F;PerChaseCompany.js&quot;
    },
    {
      &quot;label&quot;: &quot;TransCompany&quot;,
      &quot;description&quot;: &quot;fiscobcos-caliper-test&quot;,
      &quot;txNumber&quot;: [
        10
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;fixed-rate&quot;,
          &quot;opts&quot;: {
            &quot;tps&quot;: 10
          }
        }
      ],
      &quot;callback&quot;: &quot;.&#x2F;TransCompany.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
