[consensus]
    ; consensus algorithm now support PBFT(consensus_type=pbft), Raft(consensus_type=raft)
    ; rpbft(consensus_type=rpbft)
    consensus_type=pbft
    ; the max number of transactions of a block
    max_trans_num=1000
    ; in seconds, block consensus timeout, at least 3s
    consensus_timeout=3
    ; rpbft related configuration
    ; the working sealers num of each consensus epoch
    epoch_sealer_num=2
    ; the number of generated blocks each epoch
    epoch_block_num=1000
    ; the node id of consensusers
    node.0=cea6ac0934f38d6a501a3b4a8c516a01c5a0891aff29177f9ebdc7c4bdd071f59e0787e7c36d2af2a690f946c471ddbccac5ae4d8ccac0984840340602af4990
    node.1=f110ccf00618c7c21cf38a7162269922dfeb8128a3498c319e3a77b778c15e96197ed94bfef29d5f636da6115f0abe4ca2803461a72548492bcb71eeb68dc413
    
[state]
    type=storage
[tx]
    ; transaction gas limit
    gas_limit=300000000
[group]
    id=1
    timestamp=1715652901000
[evm]
    enable_free_storage=false
